while(j < strlen(quantities)){
      //printf("at %d: %c\n", j, quantities[j]); 
      if(quantities[j] != str[0]){
        quantity[count2] = quantities[j];
        count2++;
        j++;
        /*if(j ==(strlen(quantities))){
          //printf("Putting in: %s\n", quantity);
          new_order->item_quantities[k] = atoi(quantity);
          k++;
          count2 = 0;
          j++;
      }*/
      } else{
       // printf("Putting in: %s\n", quantity);
        new_order->item_quantities[k] = atoi(quantity);
        k++;
        count2 = 0;
        j++;
      }
      }